<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.diegop.asteroides"
    android:versionCode="1"
    android:versionName="1.0"
    android:installLocation="preferExternal">
    
    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="19" />
    
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar">
        <activity
            android:name="com.diegop.asteroides.Asteroides"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity 
            android:name="com.diegop.asteroides.Acerca" 
            android:label="Acerca de..." 
            android:theme="@android:style/Theme.Dialog" />            
        <activity
            android:name="com.diegop.asteroides.Preferencias"
            android:label="Preferencias Asteroides" />
        <activity 
            android:name="com.diegop.asteroides.Puntuaciones"
            android:label="Puntuaciones" />
        <activity
            android:name="com.diegop.asteroides.Juego"
            android:label="Juego"
            android:screenOrientation="landscape" />
    </application>

</manifest>
