<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings" 
        android:icon="@android:drawable/ic_menu_preferences"
        />
    
    <item 
        android:id="@+id/acerca"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/acerca"
        />

</menu>
